<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>CrZn</title>

            <!-- TO DISABLE SELECTING -->
            <style type="text/css">
              
            *
            {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            input
            {
            -webkit-user-select: auto !important;
            -khtml-user-select: auto !important;
            -moz-user-select: auto !important;
            -ms-user-select: auto !important;
            user-select: auto !important;
            }

            img { border: none; }

            button:focus {
              border: none;
              outline: none;
                }

              input:focus {
              border: none;
              outline: none;
                }


            </style>

        <script type="text/javascript">

        	function opendesu(){

                var addressIP = document.getElementById("IPdesu").value; /*eto yung trick para maedit muna natin yung IP*/
                var cj = "http://" + addressIP + "/Testicles"; 
                var hola = cordova.InAppBrowser.open(cj,'_parent','location=no,zoom=no,shouldPauseOnSuspend=yes,clearsessioncache=yes,clearcache=yes');
        	}
        	
        </script>
    </head>
    <body onload="opendesu()" style="background-image: url(a.gif);">
        <script type="text/javascript" src="cordova.js"></script>



        <br><br><br><br><br><br><br><br><br><br>
        <center>
        	<button onclick="opendesu()" style="height: 100px; width: 100px; color: white; font-size: xx-large; border-radius: 50px; background-color: teal; border: 5px ridge orange">
        		<small>♢</small>
        		<big>♢</big>
        		<small>♢</small>

        	</button>


        	<br><br><br><br><br>
        	<h1 style="color: white">Testicles <i><span style="color: red">2K</span>18 </i></h1>
        	<h4 style="color: white">Crizon's multi-dragonal app tester.</h4>
        	<h6 style="color: white">© crzn.io | All Rights Reserved 2018</h6>


            <input id="IPdesu" class="form-control" placeholder="Temporary server address"  style="background-color: gray; width:90%; border: 5px ridge orange; border-radius: 50px; text-align: center;margin: 5px; height: 25px" value="192.168.0.10" />
        </center>
    </body>
</html>
